{
  "name": "godmanager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'ulimit -n 65536 2>/dev/null; exec next dev -p 3101'",
    "dev:poll": "sh -c 'ulimit -n 65536 2>/dev/null; export WATCHPACK_POLLING=true; export CHOKIDAR_USEPOLLING=true; export GM_DEV_POLL_WATCH=1; exec next dev -p 3101'",
    "dev:3010": "sh -c 'ulimit -n 65536 2>/dev/null; exec next dev -p 3010'",
    "dev:clean": "sh -c 'ulimit -n 65536 2>/dev/null; rm -rf .next node_modules/.cache && exec next dev -p 3101'",
    "dev:fresh": "sh -c 'ulimit -n 65536 2>/dev/null; rm -rf .next node_modules/.cache && exec next dev -p 3101'",
    "dev:3042": "sh -c 'ulimit -n 65536 2>/dev/null; rm -rf .next && exec next dev -p 3042'",
    "dev:crm": "cd website && .venv/bin/python run_crm_manager_prop.py",
    "dev:full": "concurrently -k -n next,crm -c blue,magenta \"npm run dev\" \"npm run dev:crm\"",
    "dev:godmanager": "npm run dev:full",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start -p 3101",
    "lint": "next lint",
    "seed:demo": "tsx scripts/seed-demo-database.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/s3-request-presigner": "^3.1038.0",
    "@prisma/client": "^6.19.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^14.2.0",
    "next-intl": "^4.9.1",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "sortablejs": "^1.15.7",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sortablejs": "^1.15.9",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
