{
  "name": "godcrm",
  "version": "0.1.0",
  "private": true,
  "description": "GodCRM — painel administrativo",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:3000": "next dev -p 3000",
    "dev:3001": "next dev -p 3001",
    "dev:3005": "next dev -H 127.0.0.1 -p 3005",
    "dev:3008": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "start:3005": "next start -p 3005",
    "lint": "next lint",
    "type-check": "npx tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
